[mtrick_tac_toe
[m├── bandit >= 0.0.0 (Hex package)
[m│   ├── hpax ~> 0.1.1 (Hex package)
[m│   ├── plug ~> 1.14 (Hex package)
[m│   │   ├── mime ~> 1.0 or ~> 2.0 (Hex package)
[m│   │   ├── plug_crypto ~> 1.1.1 or ~> 1.2 or ~> 2.0 (Hex package)
[m│   │   └── telemetry ~> 0.4.3 or ~> 1.0 (Hex package)
[m│   ├── telemetry ~> 0.4 or ~> 1.0 (Hex package)
[m│   ├── thousand_island ~> 1.0 (Hex package)
[m│   │   └── telemetry ~> 0.4 or ~> 1.0 (Hex package)
[m│   └── websock ~> 0.5 (Hex package)
[m├── dns_cluster ~> 0.1.1 (Hex package)
[m├── esbuild ~> 0.8 (Hex package)
[m│   ├── castore >= 0.0.0 (Hex package)
[m│   └── jason ~> 1.4 (Hex package)
[m├── floki >= 0.30.0 (Hex package)
[m├── gettext ~> 0.20 (Hex package)
[m│   └── expo ~> 0.5.1 (Hex package)
[m├── jason ~> 1.2 (Hex package)
[m├── phoenix ~> 1.7.10 (Hex package)
[m│   ├── castore >= 0.0.0 (Hex package)
[m│   ├── jason ~> 1.0 (Hex package)
[m│   ├── phoenix_pubsub ~> 2.1 (Hex package)
[m│   ├── phoenix_template ~> 1.0 (Hex package)
[m│   │   └── phoenix_html ~> 2.14.2 or ~> 3.0 or ~> 4.0 (Hex package)
[m│   ├── plug ~> 1.14 (Hex package)
[m│   ├── plug_crypto ~> 1.2 or ~> 2.0 (Hex package)
[m│   ├── telemetry ~> 0.4 or ~> 1.0 (Hex package)
[m│   └── websock_adapter ~> 0.5.3 (Hex package)
[m│       ├── bandit >= 0.6.0 (Hex package)
[m│       ├── plug ~> 1.14 (Hex package)
[m│       └── websock ~> 0.5 (Hex package)
[m├── phoenix_html ~> 3.3 (Hex package)
[m│   └── plug ~> 1.5 (Hex package)
[m├── phoenix_live_dashboard ~> 0.8.2 (Hex package)
[m│   ├── mime ~> 1.6 or ~> 2.0 (Hex package)
[m│   ├── phoenix_live_view ~> 0.19 or ~> 1.0 (Hex package)
[m│   └── telemetry_metrics ~> 0.6 or ~> 1.0 (Hex package)
[m├── phoenix_live_reload ~> 1.2 (Hex package)
[m│   ├── file_system ~> 0.3 or ~> 1.0 (Hex package)
[m│   └── phoenix ~> 1.4 (Hex package)
[m├── phoenix_live_view ~> 0.20.1 (Hex package)
[m│   ├── floki ~> 0.36 (Hex package)
[m│   ├── jason ~> 1.0 (Hex package)
[m│   ├── phoenix ~> 1.6.15 or ~> 1.7.0 (Hex package)
[m│   ├── phoenix_html ~> 3.3 or ~> 4.0 (Hex package)
[m│   ├── phoenix_template ~> 1.0 (Hex package)
[m│   ├── plug ~> 1.15 (Hex package)
[m│   └── telemetry ~> 0.4.2 or ~> 1.0 (Hex package)
[m├── tailwind ~> 0.2.0 (Hex package)
[m│   └── castore >= 0.0.0 (Hex package)
[m├── telemetry_metrics ~> 0.6 (Hex package)
[m│   └── telemetry ~> 0.4 or ~> 1.0 (Hex package)
[m└── telemetry_poller ~> 1.0 (Hex package)
[m    └── telemetry ~> 1.0 (Hex package)
