<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold tracking-tighter text-zinc-900">
      Trick-Tac-Toe
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      The classic game, with a twist.
    </p>
    <div>
      <.link navigate={~p"/new/"} class="text-indigo-900 hover:text-indigo-600 font-semibold ">
        Click here to start a new game and invite a friend.
      </.link>
    </div>
  </div>
</div>
