<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="text-[2rem] mt-4 font-semibold tracking-tighter text-zinc-900">
      Trick-Tac-Toe
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      The classic game, with a twist.
    </p>
    <div>
      <p class="my-2">
        The rules are simple.
      </p>

      <p class="my-2">
        It's normal Tic-Tac-Toe, except each side is only given three moves to win.
        If your third move doesn't win the game, your oldest move will fall off the board, making space for your opponent to steal that square.
      </p>

      <p class="my-2">
        Plan for the future.
        Don't forget the past.
      </p>
    </div>
  </div>
</div>
